########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_x]
uart_pin: PC4
diag_pin: PG6
run_current: 1.2 #1.6
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999
diag_pin: PG6
driver_SGTHRS: 60 #55 #60   #255 most sensitive, 0 ist least sensitive

[tmc2209 stepper_y]
uart_pin: PD11
diag_pin: PG9
run_current: 1.6 #1.6
sense_resistor: 0.110
stealthchop_threshold: 0 # 999999
diag_pin: PG9
driver_SGTHRS: 65 #55 #63  #255 most sensitive, 0 ist least sensitive

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PE1
interpolate: true
run_current: 0.85 #0.5
sense_resistor: 0.110
stealthchop_threshold: 0 #0

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999