[include ./trad_rack_optional.cfg]

[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6625C4893545023-if00

[trad_rack]
selector_max_velocity: 50  #100
selector_max_accel: 500 #10000
toolhead_fil_sensor_pin: #sb2040:gpio6
load_with_toolhead_sensor: True
unload_with_toolhead_sensor: True
lane_count: 2        #Anzahl an Filamentlanes
lane_spacing: 17.0
servo_down_angle: 15 #0.0
servo_up_angle: 138.0
toolhead_unload_speed: 10 #20
extruder_load_speed: 10 #30
toolhead_sense_speed: 10 #20
selector_unload_length: 17.5
bowden_length: 800 #1091.4402860797532         #Ändern #Beim Laden mit Toolhead sensor muss der Wert zw. 0,,5 und 1x Länge des Bowden tubes sein
extruder_load_length: 45 #110 #Ändern
hotend_load_length: 15      #Ändern
toolhead_unload_length: 0 
buffer_pull_speed: 100    # increase this to 300+ once you are ready
                            # (but some motors may not be able to handle this).#


[stepper_tr_selector]
# stepper connected to SELECTOR, endstop to ENDSTOP
step_pin: tr:gpio2
dir_pin: !tr:gpio1
enable_pin: !tr:gpio3
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio20
position_min: 0.0
position_endstop: 0.0
position_max: 100   # (lane_count - 1) * lane_spacing  #Ändern
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to GEAR, selector filament sensor to ENCODER
step_pin: tr:gpio7
dir_pin: !tr:gpio8
enable_pin: !tr:gpio6
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:gpio15  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to SELECTOR
uart_pin: tr:gpio0
interpolate: True
run_current: 0.63   # for a 1A peak motor  #Ändern
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to GEAR
uart_pin: tr:gpio9
interpolate: False
run_current: 0.63  # for a 2A peak motor  #Ändern
sense_resistor: 0.110

[servo tr_servo]
# connected to SERVO
pin: tr:gpio21
maximum_servo_angle: 138
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002200

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}